<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Deportes</title>
</head>

<body>
    <header class="header">
        <div class="header_container">
            <img src="Imagen/icons8-modo-deportes-50.png" alt="logo">
            <div class="header_container_menu">
                <img src="" alt="perfil">
                <p>perfil</p>
                <ul>
                    <li><a href="">cuenta</a></li>
                    <li><a href="">regist</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <section class="carousel">
        </section>
        <footer>
            <footer class="footer">
            </footer>
</body>

</html>